# nstech-challenger

./: .gitignore  CHALENGER.md  NsTech.slnx  README.md  coverlet.runsettings  docker-compose.yml  dotnet-tools.json  stryker-config.json
.github/workflows/: dotnet.yml
src/NsTech.Api/: Dockerfile  NsTech.Api.csproj  NsTech.http  Program.cs  appsettings.json
src/NsTech.Api/Common/Handlers/: GlobalExceptionHandler.cs
src/NsTech.Api/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/NsTech.Api/Properties/: launchSettings.json
src/NsTech.Application/: DependencyInjection.cs  NsTech.Application.csproj
src/NsTech.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/NsTech.Domain/Enums/: OrderStatus.cs
src/NsTech.Domain/Exceptions/: ResourceNotFoundException.cs
src/NsTech.Domain/Interfaces/: IRepositories.cs
src/NsTech.Infrastructure/: DependencyInjection.cs  NsTech.Infrastructure.csproj
src/NsTech.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/NsTech.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/NsTech.Infrastructure/Migrations/: 20260313172235_Initial.Designer.cs  20260313172235_Initial.cs  20260313172733_AddProductNameAndSeed.Designer.cs  20260313172733_AddProductNameAndSeed.cs  20260313173008_RemoveStaticSeed.Designer.cs  20260313173008_RemoveStaticSeed.cs  20260313183911_AddOrderConcurrencyVersion.Designer.cs  20260313183911_AddOrderConcurrencyVersion.cs  20260313194822_Initial.Designer.cs  20260313194822_Initial.cs  AppDbContextModelSnapshot.cs
src/NsTech.Infrastructure/Repositories/: Repositories.cs
tests/NsTech.Tests/: NsTech.Tests.csproj
tests/NsTech.Tests/Application/: CancelOrderHandlerTests.cs  ConfirmOrderHandlerTests.cs  CreateOrderHandlerTests.cs  CreateProductHandlerTests.cs  GetOrderHandlerTests.cs  GetProductsHandlerTests.cs  ListOrdersHandlerTests.cs
tests/NsTech.Tests/Domain/: OrderItemTests.cs  OrderTests.cs  ProductTests.cs
tests/NsTech.Tests/Infrastructure/: RepositoryTests.cs
tests/NsTech.Tests/Integration/: AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  OrderEndpointsTests.cs  ProductEndpointsTests.cs  (+1 more)
(+12 files in other folders)
