@Host = http://localhost:8080
@Username = admin
@Password = admin

### 1. Authenticate to get JWT Token
# @name authenticate
POST {{Host}}/auth/token?username={{Username}}&password={{Password}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("Token", response.body.token);
%}

### 2. List Products
# @name listProducts
GET {{Host}}/products
Authorization: Bearer {{Token}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    // Set first product ID for later use
    if (response.body.length > 0) {
        client.global.set("productId", response.body[0].id);
    }
%}

### 3. Create Product
POST {{Host}}/products
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "name": "Novo Produto HTTP",
  "unitPrice": 99.99,
  "availableQuantity": 100
}

> {%
    client.test("Product created successfully", function() {
        client.assert(response.status === 201 || response.status === 400, "Should return 201 or 400 (if already exists)");
    });
%}

### 3a. Create Product - Invalid Price (0)
POST {{Host}}/products
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "id": "550e8400-e29b-41d4-a716-446655440001",
  "name": "Produto Grátis",
  "unitPrice": 0,
  "availableQuantity": 100
}

> {%
    client.test("Product creation failed as expected (Price 0)", function() {
        client.assert(response.status === 400, "Should return 400 for price 0");
    });
%}

### 4. Create Order
# @name createOrder
POST {{Host}}/orders
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "customerId": "Customer_001",
  "currency": "BRL",
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 2
    }
  ]
}

> {%
    client.test("Order created successfully", function() {
        client.assert(response.status === 201, "Response status is not 201. Body: " + JSON.stringify(response.body));
    });
    client.global.set("orderId", response.body.id);
%}

### 4a. Create Order - No Items
POST {{Host}}/orders
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "customerId": "Customer_001",
  "currency": "BRL",
  "items": []
}

> {%
    client.test("Order creation failed as expected (No items)", function() {
        client.assert(response.status === 400, "Should return 400 for no items");
    });
%}

### 4b. Create Order - Quantity Zero
POST {{Host}}/orders
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "customerId": "Customer_001",
  "currency": "BRL",
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 0
    }
  ]
}

> {%
    client.test("Order creation failed as expected (Quantity 0)", function() {
        client.assert(response.status === 400, "Should return 400 for quantity 0");
    });
%}

### 4c. Create Order - Product Does Not Exist
POST {{Host}}/orders
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "customerId": "Customer_001",
  "currency": "BRL",
  "items": [
    {
      "productId": "00000000-0000-0000-0000-000000000000",
      "quantity": 1
    }
  ]
}

> {%
    client.test("Order creation failed as expected (Invalid product)", function() {
        client.assert(response.status === 400, "Should return 400 for invalid product");
    });
%}

### 4d. Create Order - Insufficient Stock
POST {{Host}}/orders
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "customerId": "Customer_001",
  "currency": "BRL",
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 99999
    }
  ]
}

> {%
    client.test("Order creation failed as expected (Insufficient stock)", function() {
        client.assert(response.status === 400, "Should return 400 for insufficient stock");
    });
%}

### 5. Get Order Details
GET {{Host}}/orders/{{orderId}}
Authorization: Bearer {{Token}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### 6. List Orders
GET {{Host}}/orders?pageSize=10&page=1
Authorization: Bearer {{Token}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### 6a. List Orders with Filters
GET {{Host}}/orders?customerId=Customer_001&status=Placed&from=2024-01-01T00:00:00Z&to=2027-12-31T23:59:59Z&page=1&pageSize=10
Authorization: Bearer {{Token}}

> {%
    client.test("Filtered request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### 7. Confirm Order - Idempotency Validation (Part 1)
# @name confirmOrder1
POST {{Host}}/orders/{{orderId}}/confirm
Authorization: Bearer {{Token}}

> {%
    client.test("First confirmation executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204 on first call");
    });
%}

### 8. Confirm Order - Idempotency Validation (Part 2)
# Re-confirming same order. Should still return 204 success without error.
# @name confirmOrder2
POST {{Host}}/orders/{{orderId}}/confirm
Authorization: Bearer {{Token}}

> {%
    client.test("Idempotent second confirmation executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204 on second call (idempotency check)");
    });
%}

### 9. Cancel Order - Idempotency Validation (Part 1)
# @name cancelOrder1
POST {{Host}}/orders/{{orderId}}/cancel
Authorization: Bearer {{Token}}

> {%
    client.test("First cancellation executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204 on first call");
    });
%}

### 10. Cancel Order - Idempotency Validation (Part 2)
# Re-canceling same order. Should still return 204 success without error.
# @name cancelOrder2
POST {{Host}}/orders/{{orderId}}/cancel
Authorization: Bearer {{Token}}

> {%
    client.test("Idempotent second cancellation executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204 on second call (idempotency check)");
    });
%}

### 11. Confirm Order - Canceled Order (Part 3 - Should Fail)
# Confirmation should fail for a canceled order
# @name confirmOrderFail
POST {{Host}}/orders/{{orderId}}/confirm
Authorization: Bearer {{Token}}

> {%
    client.test("Confirmation failed as expected (Order Canceled)", function() {
        client.assert(response.status === 400, "Should return 400 for canceled order");
    });
%}
